H|\^&|||XP-300^00-14^^^^B4196^AP807129||||||||E1394-97
P|1
O|1||^^          21680^M|^^^^WBC\^^^^RBC\^^^^HGB\^^^^HCT\^^^^MCV\^^^^MCH\^^^^MCHC\^^^^PLT\^^^^LYM%\^^^^MXD%\^^^^NEUT%\^^^^LYM#\^^^^MXD#\^^^^NEUT#\^^^^RDW-SD\^^^^RDW-CV\^^^^PDW\^^^^MPV\^^^^P-LCR\^^^^PCT|||||||N||||||||||||||F
R|1|^^^^WBC^1| 20.8|10*3/uL||H||||               ||20220131091539
R|2|^^^^RBC^1| 3.65|10*6/uL||L||||               ||20220131091539
R|3|^^^^HGB^1| 10.5|g/dL||L||||               ||20220131091539
R|4|^^^^HCT^1| 30.7|%||L||||               ||20220131091539
R|5|^^^^MCV^1| 84.1|fL||N||||               ||20220131091539
R|6|^^^^MCH^1| 28.8|pg||N||||               ||20220131091539
R|7|^^^^MCHC^1| 34.2|g/dL||N||||               ||20220131091539
R|8|^^^^PLT^1|  566|10*3/uL||W||||               ||20220131091539
R|9|^^^^LYM%^1| 20.0|%||L||||               ||20220131091539
R|10|^^^^MXD%^1|  8.6|%||N||||               ||20220131091539
R|11|^^^^NEUT%^1| 71.4|%||N||||               ||20220131091539
R|12|^^^^LYM#^1|  4.2|10*3/uL||H||||               ||20220131091539
R|13|^^^^MXD#^1|  1.8|10*3/uL||H||||               ||20220131091539
R|14|^^^^NEUT#^1| 14.8|10*3/uL||H||||               ||20220131091539
R|15|^^^^RDW-SD^1| 46.1|fL||H||||               ||20220131091539
R|16|^^^^RDW-CV^1| 15.3|%||N||||               ||20220131091539
R|17|^^^^PDW^1|  8.6|fL||L||||               ||20220131091539
R|18|^^^^MPV^1|  7.3|fL||L||||               ||20220131091539
R|19|^^^^P-LCR^1|  8.3|%||L||||               ||20220131091539
R|20|^^^^PCT^1| 0.41|%||W||||               ||20220131091539
L|1|N