H|\^&|||HSX00^V1.0|||||Host||P|1|20081029
 P|1||id#1||test||20080000|Undefined|||||||||||||||||||||||||
  O|1|||GPT|False||||||||||Serum|||||||||||||||
   R|1|GPT||U / L||||22||||20081029|
  O|1|||UREA|False||||||||||Serum|||||||||||||||
   R|1|UREA||mg / dL||||36.5||||20081029|
 P|2||id#2||test-2||20080000|Undefined|||||||||||||||||||||||||
  O|1|||FT4|False||||||||||Serum|||||||||||||||
   R|1|FT4||U / L||||27.2||||20081029|
  O|1|||UREA|False||||||||||Serum|||||||||||||||
   R|1|UREA||mg / dL||||36.5||||20081029|
L||N