H|\^&|||HSX00^V1.0|||||Host||P|1|20081029
P|1||id#1||||20080000|Undefined|||||||||||||||||||||||||
C|1|||
O|1|||ALP|False||||||||||Serum|||||||||||||||
R|1|ALP||||||1234||||20081029|
P|1||id#2||||20080000|Undefined|||||||||||||||||||||||||
C|1|||
O|1|||ALP|False||||||||||Serum|||||||||||||||
R|1|ALP||||||1234||||20081029|
P|1||id#3||||20080000|Undefined|||||||||||||||||||||||||
C|1|||
O|1|||ALP|False||||||||||Serum|||||||||||||||
R|1|ALP||||||1234||||20081029|
P|1||id#4||||20080000|Undefined|||||||||||||||||||||||||
C|1|||
O|1|||ALP|False||||||||||Serum|||||||||||||||
R|1|ALP||||||1234||||20081029|
L||N